# splash-skip

./: .gitignore  README.md  build.gradle  settings.gradle
accessibility/: build.gradle
accessibility/src/main/: AndroidManifest.xml
accessibility/src/main/assets/: skip_info.db
accessibility/src/main/java/mm/dd/tools/accessibility/: AccessibilityApplication.kt  SettingActivity.kt  SplashJumper.kt
accessibility/src/main/java/mm/dd/tools/accessibility/db/: DataSource.kt  DbOperation.kt  SkipDao.kt  SkipDatabase.kt  SkipEntity.kt  SkipSQLiteHelper.kt
accessibility/src/main/java/mm/dd/tools/accessibility/ext/: Extentions.kt
accessibility/src/main/java/mm/dd/tools/accessibility/fragments/: AboutFragment.kt  AppListFragment.kt  SkipAppAdapter.kt
accessibility/src/main/java/mm/dd/tools/accessibility/internal/: LifecycleAccessibilityService.kt
accessibility/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_app.xml  layout_about.xml  layout_list.xml
accessibility/src/main/res/values/: strings.xml
accessibility/src/main/res/xml/: splash_screen_jumper.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/mm/dd/tools/hook/: MainHook.kt
manger/: build.gradle
manger/src/androidTest/java/mm/dd/tools/accessibility/manager/: ExampleInstrumentedTest.kt
manger/src/main/: AndroidManifest.xml
manger/src/main/java/mm/dd/tools/accessibility/manager/: MainActivity.kt
manger/src/test/java/mm/dd/tools/accessibility/manager/: ExampleUnitTest.kt
