// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.71'
        ankoVersion = '0.10.5'
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 27
        versionCode = 1
        versionName = '1.0'

        supportVersion = '28.0.0'
        constraintVersion = '1.1.3'
        lifecycle_version = '1.1.1'
        room_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
